{
    "private": true,
    "scripts": {
        "webpack": "cross-env NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "cross-env NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.*",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.58.0",
        "sass-loader": "^7.3.1",
        "vue": "^2.7.14",
        "vue-loader": "^15.10.1",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@inertiajs/vue2": "^1.0.0",
        "vue-number-animation": "^1.1.2",
        "vue-slick-carousel": "^1.0.6"
    }
}
